{
  "newLoad": "Нове перевезення",
  "allLoads": "Усі перевезення",
  "profile": "Профіль",
  "history": "Історія",
  "allTrucks": "Усі фури",
  "assignedLoad": "Актуальне перевезення",
  "newTruck": "Нова фура",
  "dashboard": "Дашборд",
  "logout": "Вийти",
  "signIn": "Ввійти",
  "signUp": "Зареєструвати",
  "thePasswordCannotBeEmpty": "Пароль не має бути пустим",
  "password": "Пароль",
  "passwordsMustMatch": "Паролі мають співпадати",
  "confirmPassword": "Підтвердіть пароль",
  "oldPassword": "Старий пароль",
  "editLoad": "Змінити вантаж",
  "changeData": "Змінити данні",
  "deleteLoad": "Видалити вантаж",
  "postLoad": "Опублікувати вантаж",
  "loadStatus": "Статус Вантажа",
  "all": "УСІ",
  "new": "НОВІ",
  "posted": "ОПУБЛІКОВАНІ",
  "assigned": "ЗВ'ЯЗАНІ",
  "loadForm": "ФОРМА ВАНТАЖУ",
  "theMinNameLengthMustBe6Characters": "Мінімальна довжина - 6 символів",
  "name": "Ім'я",
  "theMinWeightIs10KgAndTheMaxIs1000": "Вага має бути від 10 до 1000 кг",
  "payload": "Вага",
  "theMinLengthOfTheAddressMustBe10Characters": "Мінімальна довжина адреси - 10 символів",
  "pickupAddress": "Адреса погрузки",
  "deliveryAddress": "Адреса доставки",
  "theMaxWidthIs700": "Максимальна ширина - 700",
  "width": "Ширина",
  "theMaxLengthIs350": "Максимальна довжина - 350",
  "length": "Довжина",
  "theMaxHeightIs200": "Максимальна висота - 200",
  "height": "Висота",
  "cancel": "Відмінити",
  "loadInfo": "Інформація про вантаж",
  "assignedTo": "Зв'язаний з",
  "noAssigned": "Не зв'язаний",
  "logs": "Логи",
  "status": "Статус",
  "dimensions": "Габарити",
  "createdDate": "Дата створення",
  "createdBy": "Створений",
  "state": "Стан",
  "closeDetail": "Закрити деталі",
  "openDetail": "Відкрити деталі",
  "noLoads": "Немає вантажів =(",
  "youAreSure": "Ви впевнені?",
  "close": "Закрити",
  "confirm": "Підтвердити",
  "loading": "Завантаження...",
  "id": "Айді",
  "type": "Тип",
  "nextStep": "Наступний стан",
  "noAssignedLoad": "Немає зв'язаного вантажу!",
  "createNewTruck": "Створити нову фуру",
  "largeStraight": "Великий розмір",
  "smallStraight": "Маленький розмір",
  "sprinter": "Швидкий",
  "hello": "Привіт!",
  "changePassword": "Змінити пароль",
  "deleteAccount": "Видалити акаунт",
  "save": "Зберегти",
  "delete": "Видалити",
  "closeSettings": "Закрити налаштування",
  "openSettings": "Відкрити налаштування",
  "assign": "Зв'язати",
  "email": "Пошта",
  "theEmailMustHave@Symbol": "Пошта має містити '@'",
  "sendNewPassword": "Відправити новий пароль",
  "rememberPasswordLogin": "Пам'ятаєте пароль? Ввійдіть",
  "forgotPassword": "Забув пароль",
  "youDontHaveAccountRegister": "Не маєте акаунта? Зареєструйтесь",
  "shipper": "Вантажник",
  "driver": "Водій",
  "alreadyHaveAnAccountLogin": "Уже маєте аккаунт? Увійдіть",
  "loadName": "Назва вантажу"
}
